# OrderLoader

./: README.md  pom.xml
src/assembly/: dep.xml
src/main/java/com/myassignment/orderloader/: Order.java  OrderFileLayout.java  OrderParser.java  ParserErrors.java  StringUtils.java
src/test/java/com/myassignment/orderloader/: OrderParserTest.java  OrderTest.java
